<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>i traveled to peru over winter break and managed | Your awesome title</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="i traveled to peru over winter break and managed" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="&lt;p&gt;I traveled to Peru over winter break and managed to scratch one of the wonders of the world off of my bucket list!&lt;/p&gt; We utilized Alpaca Expeditions (aka the Green Machine) to organize our 5 day hike of the Inca Trail and had an amazing experience full of awe-inspiring sights and exquisite three course cuisine. It&rsquo;s pretty crazy how much the Chasquis (our porters) can carry given the altitude and then at twice the pace that we were going at. We also used Tarantula Expeditions to explore Sandoval Lake in the amazon forest near Puerto Maldonado where we saw hundreds of species of plants, insects, birds, and animals including leaf cutter ants and giant river otters. I highly recommend this if you&rsquo;re a fan of animals. I&rsquo;m still amazed that I saw a bunch of plants and animals that I had only previously seen on PBS. Some things I should mention to people who want to come to see Machu Picchu: Don&rsquo;t drink chicha before you start your hike. I&rsquo;m pretty sure that is how I upset my stomach. Do the Inca Trail for at least 4 days! The hike was the best part of this trip. I don&rsquo;t think I would have gotten nearly the breadth of knowledge from just doing the train ride and bus tour to the top of Machu Picchu. Make sure you pick a reputable company to plan your expedition. Don&rsquo;t skimp here! I heard rumors about a lot of people who had to bring snacks because the food sucked. We never had that problem plus we were able to enjoy our trip because we had enough porters so that we didn&rsquo;t have to carry much. Do spend a few days in Cusco acclimating. The altitude is killer. Don&rsquo;t bother spending any time in Lima. It&rsquo;s pretty similar to any major city. Do check out the Amazon forest and Lake Sandoval. It&rsquo;s amazing! (although everything is trying to eat you&ndash; so bring bug spray)" />
<meta property="og:description" content="&lt;p&gt;I traveled to Peru over winter break and managed to scratch one of the wonders of the world off of my bucket list!&lt;/p&gt; We utilized Alpaca Expeditions (aka the Green Machine) to organize our 5 day hike of the Inca Trail and had an amazing experience full of awe-inspiring sights and exquisite three course cuisine. It&rsquo;s pretty crazy how much the Chasquis (our porters) can carry given the altitude and then at twice the pace that we were going at. We also used Tarantula Expeditions to explore Sandoval Lake in the amazon forest near Puerto Maldonado where we saw hundreds of species of plants, insects, birds, and animals including leaf cutter ants and giant river otters. I highly recommend this if you&rsquo;re a fan of animals. I&rsquo;m still amazed that I saw a bunch of plants and animals that I had only previously seen on PBS. Some things I should mention to people who want to come to see Machu Picchu: Don&rsquo;t drink chicha before you start your hike. I&rsquo;m pretty sure that is how I upset my stomach. Do the Inca Trail for at least 4 days! The hike was the best part of this trip. I don&rsquo;t think I would have gotten nearly the breadth of knowledge from just doing the train ride and bus tour to the top of Machu Picchu. Make sure you pick a reputable company to plan your expedition. Don&rsquo;t skimp here! I heard rumors about a lot of people who had to bring snacks because the food sucked. We never had that problem plus we were able to enjoy our trip because we had enough porters so that we didn&rsquo;t have to carry much. Do spend a few days in Cusco acclimating. The altitude is killer. Don&rsquo;t bother spending any time in Lima. It&rsquo;s pretty similar to any major city. Do check out the Amazon forest and Lake Sandoval. It&rsquo;s amazing! (although everything is trying to eat you&ndash; so bring bug spray)" />
<link rel="canonical" href="http://localhost:4000/2015/01/16/i-traveled-to-peru-over-winter-break-and-managed.html" />
<meta property="og:url" content="http://localhost:4000/2015/01/16/i-traveled-to-peru-over-winter-break-and-managed.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-16T17:40:00-08:00" />
<script type="application/ld+json">
{"description":"&lt;p&gt;I traveled to Peru over winter break and managed to scratch one of the wonders of the world off of my bucket list!&lt;/p&gt; We utilized Alpaca Expeditions (aka the Green Machine) to organize our 5 day hike of the Inca Trail and had an amazing experience full of awe-inspiring sights and exquisite three course cuisine. It&rsquo;s pretty crazy how much the Chasquis (our porters) can carry given the altitude and then at twice the pace that we were going at. We also used Tarantula Expeditions to explore Sandoval Lake in the amazon forest near Puerto Maldonado where we saw hundreds of species of plants, insects, birds, and animals including leaf cutter ants and giant river otters. I highly recommend this if you&rsquo;re a fan of animals. I&rsquo;m still amazed that I saw a bunch of plants and animals that I had only previously seen on PBS. Some things I should mention to people who want to come to see Machu Picchu: Don&rsquo;t drink chicha before you start your hike. I&rsquo;m pretty sure that is how I upset my stomach. Do the Inca Trail for at least 4 days! The hike was the best part of this trip. I don&rsquo;t think I would have gotten nearly the breadth of knowledge from just doing the train ride and bus tour to the top of Machu Picchu. Make sure you pick a reputable company to plan your expedition. Don&rsquo;t skimp here! I heard rumors about a lot of people who had to bring snacks because the food sucked. We never had that problem plus we were able to enjoy our trip because we had enough porters so that we didn&rsquo;t have to carry much. Do spend a few days in Cusco acclimating. The altitude is killer. Don&rsquo;t bother spending any time in Lima. It&rsquo;s pretty similar to any major city. Do check out the Amazon forest and Lake Sandoval. It&rsquo;s amazing! (although everything is trying to eat you&ndash; so bring bug spray)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2015/01/16/i-traveled-to-peru-over-winter-break-and-managed.html"},"@type":"BlogPosting","url":"http://localhost:4000/2015/01/16/i-traveled-to-peru-over-winter-break-and-managed.html","headline":"i traveled to peru over winter break and managed","dateModified":"2015-01-16T17:40:00-08:00","datePublished":"2015-01-16T17:40:00-08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">i traveled to peru over winter break and managed</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-01-16T17:40:00-08:00" itemprop="datePublished">Jan 16, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <img src="/tumblr_files/tumblr_niarjyTWwi1sob777o1_1280.jpg"/><br/><p>I traveled to Peru over winter break and managed to scratch one of the wonders of the world off of my bucket list!</p>
<p>We utilized <a title="Alpaca Expeditions" href="http://www.alpacaexpeditions.com/">Alpaca Expeditions</a> (aka the Green Machine) to organize our 5 day hike of the Inca Trail and had an amazing experience full of awe-inspiring sights and exquisite three course cuisine. It&rsquo;s pretty crazy how much the Chasquis (our porters) can carry given the altitude and then at twice the pace that we were going at.</p>
<p>We also used <a href="http://www.tarantulaexpeditions.com/">Tarantula Expeditions</a> to explore <a href="http://www.sandovallakelodge.com/">Sandoval Lake</a> in the amazon forest near Puerto Maldonado where we saw hundreds of species of plants, insects, birds, and animals including leaf cutter ants and giant river otters. I highly recommend this if you&rsquo;re a fan of animals. I&rsquo;m still amazed that I saw a bunch of plants and animals that I had only previously seen on PBS.<br/></p>
<p>Some things I should mention to people who want to come to see Machu Picchu:</p>
<ul><li>Don&rsquo;t drink <a href="http://en.wikipedia.org/wiki/Chicha">chicha</a> before you start your hike. I&rsquo;m pretty sure that is how I upset my stomach.</li>
<li>Do the Inca Trail for at least 4 days! The hike was the best part of this trip. I don&rsquo;t think I would have gotten nearly the breadth of knowledge from just doing the train ride and bus tour to the top of Machu Picchu.</li>
<li>Make sure you pick a reputable company to plan your expedition. Don&rsquo;t skimp here! I heard rumors about a lot of people who had to bring snacks because the food sucked. We never had that problem plus we were able to enjoy our trip because we had enough porters so that we didn&rsquo;t have to carry much.</li>
<li>Do spend a few days in Cusco acclimating. The altitude is killer.</li>
<li>Don&rsquo;t bother spending any time in Lima. It&rsquo;s pretty similar to any major city.</li>
<li>Do check out the Amazon forest and Lake Sandoval. It&rsquo;s amazing! (although everything is trying to eat you&ndash; so bring bug spray)</li>
</ul>

  </div><a class="u-url" href="/2015/01/16/i-traveled-to-peru-over-winter-break-and-managed.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
